baseURL = https://computer-database.gatling.io/computers


chromepath= ./Driver//chromedriver.exe
firefoxpath= ./Driver//geckodriver.exe



computerName = Ace Extensarr
introducedName = 2000-01-01
discontinuedName =2010-01-01